# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Other Settings
PORT=3000
SESSION_SECRET=your_secret_key_here

# Set this to 'openai' or 'ollama'
LLM_PROVIDER=ollama

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL='gpt-4'

# Ollama Configuration
OLLAMA_MODEL='llama3.3:latest'

# Rapid7 Configuration
RAPID7_API_URL='https://us.api.insight.rapid7.com'
# Replace with your actual Rapid7 API key
RAPID7_API_KEY=
